[armel]
name = 4.1.17+|#1 Fri Mar 15 19:04:40 UTC 2024|arm
version.a = 4
version.b = 1
version.c = 17
#arch  = arm
task.per_cpu_offsets_addr = 0
task.per_cpu_offset_0_addr = 0
task.current_task_addr = 3227466360
task.init_addr = 3227466360
#task.per_cpu_offsets_addr = 0
#task.per_cpu_offset_0_addr = 0x0
#task.current_task_addr = 0xc05f3a78
#task.init_addr = 0xc05f3a78
task.size = 880
task.tasks_offset = 292
task.pid_offset = 408
task.tgid_offset = 412
task.group_leader_offset = 440
task.thread_group_offset = 496
task.real_parent_offset = 416
task.parent_offset = 420
task.mm_offset = 300
task.stack_offset = 4
task.real_cred_offset = 624
task.cred_offset = 628
task.comm_offset = 632
task.comm_size = 16
task.files_offset = 688
task.start_time_offset = 560
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 384
mm.mmap_offset = 0
mm.pgd_offset = 32
mm.arg_start_offset = 136
mm.start_brk_offset = 124
mm.brk_offset = 128
mm.start_stack_offset = 132
mm.start_code_offset = 108
mm.end_code_offset = 112
vma.size = 88
vma.vm_mm_offset = 32
vma.vm_start_offset = 0
vma.vm_end_offset = 4
vma.vm_next_offset = 8
vma.vm_flags_offset = 40
vma.vm_file_offset = 80
fs.f_path_dentry_offset = 12
fs.f_path_mnt_offset = 8
fs.f_pos_offset = 48
fs.fdt_offset = 4
fs.fdtab_offset = 8
fs.fd_offset = 4
qstr.size = 16
qstr.name_offset = 8
path.d_name_offset = 24
path.d_iname_offset = 44
path.d_parent_offset = 16
path.d_op_offset = 88
path.d_dname_offset = 32
path.mnt_root_offset = 0
path.mnt_parent_offset = -8
path.mnt_mountpoint_offset = -4
